# inventory-book-ms

./: Jenkinsfile  README.md  build.gradle  jenkins.yml  settings.gradle
.github/workflows/: ci-action.yml  jenkins.yml
src/main/java/co/com/book/bookms/: BookMsApplication.java
src/main/java/co/com/book/bookms/conf/: SentryConfiguration.java
src/main/java/co/com/book/bookms/controller/: BookController.java  HealthController.java
src/main/java/co/com/book/bookms/domain/: Book.java  Health.java
src/main/java/co/com/book/bookms/repository/: IBookRepository.java
src/main/java/co/com/book/bookms/service/: IBookService.java
src/main/java/co/com/book/bookms/service/impl/: BookService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1_0__base.sql
src/test/java/co/com/book/bookms/: BookMsApplicationTests.java
src/test/java/co/com/book/bookms/controller/: BookControllerTest.java  HealthControllerTest.java
src/test/java/co/com/book/bookms/service/: BookServiceTest.java
src/test/resources/: application.properties
