spring.application.name=book-ms

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-book-ms
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=****


flyway.user=postgres
flyway.password=Admin123$
flyway.schemas=public